# Application
NODE_ENV=
PORT=
API_PREFIX=

# Database
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# BullMQ
BULL_REDIS_HOST=
BULL_REDIS_PORT=

# Swagger
SWAGGER_ENABLED=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
